# inventory-core

./: .gitignore  Dockerfile  README.md  pom.xml
services/inventory-core/: pom.xml  pom.xml.bak
services/inventory-core/scripts/: backup-schema-from-db.sh  export-schema-only.py
services/inventory-core/src/main/java/com/smarthome/: InventoryCoreApplication.java
services/inventory-core/src/main/java/com/smarthome/config/: InternalApiProperties.java  MaintenanceFilter.java  MaintenanceState.java  OpenApiConfig.java  RbacBootstrap.java  SecurityConfig.java
services/inventory-core/src/main/java/com/smarthome/controller/: AdminController.java  AdminOrgController.java  CategoryController.java  DashboardController.java  HealthController.java  InternalApiController.java  MeasureUnitController.java  OrganizationController.java  ProductController.java  ProductImportController.java  PurchaseController.java  SupplierController.java  WarehouseController.java
services/inventory-core/src/main/java/com/smarthome/dto/: Dto.java  WhatsAppReply.java
services/inventory-core/src/main/java/com/smarthome/entity/: AppModule.java  AuditLog.java  Category.java  ConsumptionLog.java  InventoryLot.java  InventorySnapshot.java  MeasureUnit.java  Organization.java  OrganizationMember.java  OrganizationSettings.java  Product.java  ProductAlias.java  ProductUom.java  Purchase.java  Role.java  RoleModule.java  StockLevel.java  Supplier.java  User.java  Warehouse.java  WhatsAppPendingClarification.java  WhatsAppReportDownload.java
services/inventory-core/src/main/java/com/smarthome/exception/: GlobalExceptionHandler.java
services/inventory-core/src/main/java/com/smarthome/repository/: AppModuleRepository.java  AuditLogRepository.java  CategoryRepository.java  ConsumptionLogRepository.java  InventoryLotRepository.java  InventorySnapshotRepository.java  MeasureUnitRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  OrganizationSettingsRepository.java  ProductAliasRepository.java  ProductRepository.java  ProductUomRepository.java  PurchaseRepository.java  RoleModuleRepository.java  RoleRepository.java  StockLevelRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java  WhatsAppPendingClarificationRepository.java  WhatsAppReportDownloadRepository.java
services/inventory-core/src/main/java/com/smarthome/security/: InternalApiFilter.java
services/inventory-core/src/main/java/com/smarthome/service/: AdminOrgService.java  AuditService.java  CategoryService.java  ImageUploadService.java  InternalApiService.java  InventoryLotService.java  InventorySnapshotService.java  MeasureUnitService.java  OrgMemberAttachService.java  OrganizationContextService.java  OrganizationMigrationService.java  OrganizationService.java  ProductAliasService.java  ProductImportService.java  ProductService.java  (+6 more)
services/inventory-core/src/main/resources/: application-azure.yml  application-docker.yml  application.yml
services/inventory-core/src/main/resources/db/migration/: V0__legacy_core_tables.sql  V10__measure_units.sql  V1__saas_baseline.sql  V2__add_categories.sql  V3__cleanup_legacy_data.sql  V4__initialize_rbac_system.sql  V5__activate_pending_organizations.sql  V6__whatsapp_report_downloads.sql  V7__platform_owner_no_tenant_access.sql  V8__products_text_columns.sql  V9__jpa_schema_alignment.sql
services/inventory-core/src/main/resources/db/migration-mysql/: V1__mariadb_baseline.sql  V2__mysql_rbac.sql
services/inventory-core/src/test/java/com/smarthome/: OrganizationScopeIntegrationTest.java
services/inventory-core/src/test/resources/: application-test.yml
shared/common-contracts/: pom.xml
shared/common-security/: pom.xml
(+36 files in other folders)
